<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cve-mg-DvF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" id="QM4-UV-sNe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="dPh-Vm-fSI" detailTextLabel="dTS-K7-83c" rowHeight="91" style="IBUITableViewCellStyleSubtitle" id="mgT-lz-afC">
                                <rect key="frame" x="0.0" y="86" width="600" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mgT-lz-afC" id="nO9-uN-3PJ">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dPh-Vm-fSI">
                                            <rect key="frame" x="15" y="24" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dTS-K7-83c">
                                            <rect key="frame" x="15" y="45" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="jY0-bC-7x6" kind="showDetail" identifier="editTask" id="udR-4s-xBN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9pv-A4-QxB" id="8CC-Ga-A6l"/>
                            <outlet property="delegate" destination="9pv-A4-QxB" id="NV4-S6-tub"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="7hw-be-MC1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TAg-jN-YJB">
                            <connections>
                                <segue destination="jY0-bC-7x6" kind="presentation" identifier="addTask" id="bpC-bZ-xBZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tasksTable" destination="QM4-UV-sNe" id="NjS-vj-Odo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="-359.25"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="jnb-Nc-tE6">
            <objects>
                <viewController id="jY0-bC-7x6" customClass="SecondViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OJH-Zy-97N"/>
                        <viewControllerLayoutGuide type="bottom" id="xGo-Lq-utm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9cv-fc-8FY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXx-lS-bDg">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Tkf-in-jgw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tkf-in-jgw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Tkf-in-jgw"/>
                                    </mask>
                                </variation>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyv-UJ-aJh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="New Task" id="elJ-JF-k7a">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="udv-OM-YkS">
                                            <connections>
                                                <segue destination="4Pf-IL-OgY" kind="unwind" unwindAction="goBack:" id="y0b-fI-Giv"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ZdT-eY-Nbp">
                                            <connections>
                                                <action selector="saveItemButton:" destination="jY0-bC-7x6" id="cjU-2n-ruN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="aoZ-Q6-fXD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="yjn-YP-NYG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Add Current Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yjn-YP-NYG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yjn-YP-NYG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="currentLocationButton:" destination="jY0-bC-7x6" eventType="touchUpInside" id="nil-RR-Tka"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="currentAddress" text="&lt;Current Location&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qx7-vA-ySC" userLabel="Current Location">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Dyh-r8-bJk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dyh-r8-bJk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Dyh-r8-bJk"/>
                                    </mask>
                                </variation>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="eI0-yk-lfq">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="442682639.91041797">
                                    <!--2015-01-11 15:23:59 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Due Date&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TW6-zJ-AG5">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="x17-pn-2M1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="x17-pn-2M1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="x17-pn-2M1"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Priority" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sf4-Qw-6xK">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TW6-zJ-AG5" firstAttribute="leading" secondItem="qx7-vA-ySC" secondAttribute="leading" id="1Tq-or-1Wl"/>
                            <constraint firstItem="eI0-yk-lfq" firstAttribute="top" secondItem="TW6-zJ-AG5" secondAttribute="bottom" constant="8" symbolic="YES" id="259-iE-3Kp"/>
                            <constraint firstItem="sf4-Qw-6xK" firstAttribute="leading" secondItem="qx7-vA-ySC" secondAttribute="leading" id="4pC-OV-UL5">
                                <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstItem="qx7-vA-ySC" firstAttribute="trailing" secondItem="TW6-zJ-AG5" secondAttribute="trailing" id="5XL-BZ-YBP"/>
                            <constraint firstItem="Dyv-UJ-aJh" firstAttribute="top" secondItem="OJH-Zy-97N" secondAttribute="bottom" id="B3O-Qt-1yG"/>
                            <constraint firstItem="eI0-yk-lfq" firstAttribute="leading" secondItem="Dyv-UJ-aJh" secondAttribute="leading" id="BjV-sR-Hkt"/>
                            <constraint firstItem="Dyv-UJ-aJh" firstAttribute="leading" secondItem="9cv-fc-8FY" secondAttribute="leadingMargin" constant="-16" id="FAQ-UY-Q5w"/>
                            <constraint firstItem="aoZ-Q6-fXD" firstAttribute="top" secondItem="sf4-Qw-6xK" secondAttribute="bottom" constant="8" symbolic="YES" id="HOw-dG-cif">
                                <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstItem="Dyv-UJ-aJh" firstAttribute="top" secondItem="OJH-Zy-97N" secondAttribute="bottom" id="QWX-H5-uhT"/>
                            <constraint firstItem="aXx-lS-bDg" firstAttribute="leading" secondItem="9cv-fc-8FY" secondAttribute="leadingMargin" constant="44" id="Zyq-DV-ykb"/>
                            <constraint firstItem="TW6-zJ-AG5" firstAttribute="top" secondItem="qx7-vA-ySC" secondAttribute="bottom" constant="8" symbolic="YES" id="aKG-co-HVA"/>
                            <constraint firstItem="aXx-lS-bDg" firstAttribute="trailing" secondItem="sf4-Qw-6xK" secondAttribute="trailing" id="cHd-a4-dSj"/>
                            <constraint firstItem="aXx-lS-bDg" firstAttribute="top" secondItem="Dyv-UJ-aJh" secondAttribute="bottom" constant="24" id="dr2-y6-f1e"/>
                            <constraint firstItem="sf4-Qw-6xK" firstAttribute="top" secondItem="aXx-lS-bDg" secondAttribute="bottom" constant="18" id="dzA-6m-qSN">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="aXx-lS-bDg" firstAttribute="centerX" secondItem="Dyv-UJ-aJh" secondAttribute="centerX" id="l86-zM-PS3"/>
                            <constraint firstItem="eI0-yk-lfq" firstAttribute="trailing" secondItem="Dyv-UJ-aJh" secondAttribute="trailing" id="rvj-IQ-1Gu"/>
                            <constraint firstItem="sf4-Qw-6xK" firstAttribute="centerX" secondItem="aoZ-Q6-fXD" secondAttribute="centerX" id="sGk-aY-6Tq"/>
                            <constraint firstItem="aXx-lS-bDg" firstAttribute="leading" secondItem="sf4-Qw-6xK" secondAttribute="leading" id="sU0-iH-GcR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dyv-UJ-aJh" secondAttribute="trailing" constant="-16" id="t6d-Mm-Bzq"/>
                            <constraint firstItem="qx7-vA-ySC" firstAttribute="trailing" secondItem="sf4-Qw-6xK" secondAttribute="trailing" id="uxv-Ep-5vs">
                                <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstItem="aoZ-Q6-fXD" firstAttribute="leading" secondItem="9cv-fc-8FY" secondAttribute="leadingMargin" constant="92" id="wid-rl-HNe">
                                <variation key="heightClass=regular-widthClass=compact" constant="68"/>
                            </constraint>
                            <constraint firstItem="qx7-vA-ySC" firstAttribute="top" secondItem="aoZ-Q6-fXD" secondAttribute="bottom" constant="8" symbolic="YES" id="xAf-pd-8M2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aXx-lS-bDg"/>
                                <exclude reference="Dyv-UJ-aJh"/>
                                <exclude reference="aoZ-Q6-fXD"/>
                                <exclude reference="qx7-vA-ySC"/>
                                <exclude reference="eI0-yk-lfq"/>
                                <exclude reference="TW6-zJ-AG5"/>
                                <exclude reference="sf4-Qw-6xK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1Tq-or-1Wl"/>
                                <exclude reference="aKG-co-HVA"/>
                                <exclude reference="Zyq-DV-ykb"/>
                                <exclude reference="cHd-a4-dSj"/>
                                <exclude reference="dr2-y6-f1e"/>
                                <exclude reference="l86-zM-PS3"/>
                                <exclude reference="sU0-iH-GcR"/>
                                <exclude reference="5XL-BZ-YBP"/>
                                <exclude reference="uxv-Ep-5vs"/>
                                <exclude reference="xAf-pd-8M2"/>
                                <exclude reference="4pC-OV-UL5"/>
                                <exclude reference="dzA-6m-qSN"/>
                                <exclude reference="sGk-aY-6Tq"/>
                                <exclude reference="HOw-dG-cif"/>
                                <exclude reference="wid-rl-HNe"/>
                                <exclude reference="B3O-Qt-1yG"/>
                                <exclude reference="FAQ-UY-Q5w"/>
                                <exclude reference="QWX-H5-uhT"/>
                                <exclude reference="t6d-Mm-Bzq"/>
                                <exclude reference="259-iE-3Kp"/>
                                <exclude reference="BjV-sR-Hkt"/>
                                <exclude reference="rvj-IQ-1Gu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="aXx-lS-bDg"/>
                                <include reference="Dyv-UJ-aJh"/>
                                <include reference="aoZ-Q6-fXD"/>
                                <include reference="qx7-vA-ySC"/>
                                <include reference="eI0-yk-lfq"/>
                                <include reference="TW6-zJ-AG5"/>
                                <include reference="sf4-Qw-6xK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1Tq-or-1Wl"/>
                                <include reference="aKG-co-HVA"/>
                                <include reference="Zyq-DV-ykb"/>
                                <include reference="cHd-a4-dSj"/>
                                <include reference="dr2-y6-f1e"/>
                                <include reference="l86-zM-PS3"/>
                                <include reference="sU0-iH-GcR"/>
                                <include reference="5XL-BZ-YBP"/>
                                <include reference="uxv-Ep-5vs"/>
                                <include reference="xAf-pd-8M2"/>
                                <include reference="4pC-OV-UL5"/>
                                <include reference="dzA-6m-qSN"/>
                                <include reference="sGk-aY-6Tq"/>
                                <include reference="HOw-dG-cif"/>
                                <include reference="wid-rl-HNe"/>
                                <include reference="B3O-Qt-1yG"/>
                                <include reference="FAQ-UY-Q5w"/>
                                <include reference="QWX-H5-uhT"/>
                                <include reference="t6d-Mm-Bzq"/>
                                <include reference="259-iE-3Kp"/>
                                <include reference="BjV-sR-Hkt"/>
                                <include reference="rvj-IQ-1Gu"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8gx-YZ-MPS"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentAddress" destination="qx7-vA-ySC" id="k4z-xs-i6k"/>
                        <outlet property="datePicker" destination="eI0-yk-lfq" id="rVg-E7-f7y"/>
                        <outlet property="dueDateText" destination="TW6-zJ-AG5" id="J2n-av-GAB"/>
                        <outlet property="priorityLevelText" destination="sf4-Qw-6xK" id="GIT-wO-cma"/>
                        <outlet property="taskTitleText" destination="aXx-lS-bDg" id="Ovc-o9-HjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNb-qh-jiz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4Pf-IL-OgY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-359.25"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="ZuX-2I-Ydb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cve-mg-DvF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To Do List" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f64-6P-uru">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="bd9-2D-Vdf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PL-lZ-ddw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="-359.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="udR-4s-xBN"/>
    </inferredMetricsTieBreakers>
</document>
